quarkus.kafka-streams.bootstrap-servers=kafka-2:9093
quarkus.kafka-streams.application-id=customerorderapp.001
quarkus.kafka-streams.topics=user-information,fines,user-fines-information
quarkus.http.port=8081